t10g6start/HamburgerG6/Views/CaseDetailPage.xaml

<Page
    x:Class="HamburgerG6.Views.CaseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HamburgerG6.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HamburgerG6.ViewModels" x:Name="ThisPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CaseDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ViewModel.Id, Mode=OneWay, FallbackValue=DesigntimeValue}" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Case:" Width="74" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Id, Mode=OneWay, FallbackValue=IdDesigntimeValue}" Grid.Column="1"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Description, Mode=OneWay, FallbackValue=DescriptionDesigntimeValue}" Grid.ColumnSpan="99" Grid.Row="1"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Customer:" Width="74" HorizontalAlignment="Left" Grid.Row="2"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CustomerId, Mode=OneWay, FallbackValue=CustomerIdDesigntimeValue}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CustomerDescription, Mode=OneWay, FallbackValue=CustomerDescriptionDesigntimeValue}" Grid.ColumnSpan="99" Grid.Row="3"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Organization:" Width="74" HorizontalAlignment="Left" Grid.Row="4"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CustomerOrganization, Mode=OneWay, FallbackValue=OrganizationDesigntimeValue}" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Status:" Width="74" HorizontalAlignment="Left" Grid.Row="5"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Status, Mode=OneWay, FallbackValue=StatusDesigntimeValue}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Callback:" Width="74" HorizontalAlignment="Left" Grid.Row="6"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Callback, Mode=OneWay, FallbackValue=DesigntimeValue}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Reference:" Width="74" HorizontalAlignment="Left" Grid.Row="7"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Reference, Mode=OneWay, FallbackValue=DesigntimeValue}" Grid.Column="1" Grid.Row="7"/>
                
            </Grid>
        </ScrollViewer>

    </RelativePanel>
</Page>
